# Query.Shaper

./: .gitignore  Class1.cs  LICENSE  Query.Shaper.sln  README.md  SQL.Shaper.sln
.github/workflows/: dotnet.yml
Query.Shaper/: Query.Shaper.csproj
Query.Shaper.Tests/: Query.Shaper.Tests.csproj  UnitTest1.cs
Query.Shaper/Builder/: SqlQueryBuilder.Delete.cs  SqlQueryBuilder.Group.cs  SqlQueryBuilder.Insert.cs  SqlQueryBuilder.Join.cs  SqlQueryBuilder.Paginate.cs  SqlQueryBuilder.Select.cs  SqlQueryBuilder.Update.cs  SqlQueryBuilder.Where.cs  SqlQueryBuilder.cs
Query.Shaper/Common/: ClauseOperator.cs  JoinTypes.cs  SortingDirection.cs  SqlKeywords.cs
Query.Shaper/Helper/: QueryHelper.cs
Query.Shaper/Interfaces/: IQueryBuilder.cs
Query.Shaper/Models/: ParameterizedQuery.cs
SQL.Shaper/: SQL.Shaper.csproj
SQL.Shaper.Tests/: UnitTest1.cs
SQL.Shaper/Builder/: SqlQueryBuilder.Delete.cs  SqlQueryBuilder.Group.cs  SqlQueryBuilder.Insert.cs  SqlQueryBuilder.Join.cs  SqlQueryBuilder.Paginate.cs  SqlQueryBuilder.Select.cs  SqlQueryBuilder.Update.cs  SqlQueryBuilder.Where.cs  SqlQueryBuilder.cs
SQL.Shaper/Common/: ClauseOperator.cs  JoinTypes.cs  SortingDirection.cs  SqlKeywords.cs
SQL.Shaper/Helper/: QueryHelper.cs
SQL.Shaper/Interfaces/: IQueryBuilder.cs
SQL.Shaper/Models/: ParameterizedQuery.cs
