<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>Query.Shaper</PackageId>
        <Version>1.0.1</Version>
        <Authors>Bill Brinck</Authors>
        <PackageDescription>A .NET library to build SQL queries</PackageDescription>
        <RepositoryUrl>https://github.com/billbrinck/Query.Shaper</RepositoryUrl>
        <RootNamespace>Query.Shaper</RootNamespace>
        <PackageTags>Sql,Query,Shaper,Builder,SqlQuery,.NET,C#</PackageTags>
        <PackageProjectUrl>https://github.com/billbrinck/Query.Shaper</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
