<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>SQL.Shaper</PackageId>
        <Version>1.0.1</Version>
        <Authors>Bill Brinck</Authors>
        <PackageDescription>A .NET library to build SQL queries</PackageDescription>
        <RepositoryUrl>https://github.com/billbrinck/SQL.Shaper</RepositoryUrl>
    </PropertyGroup>

</Project>
